<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <style>
        #khung {
            width: 960px;
            margin: auto;
            background-color: blue;
        }

        #header {
            height: 100px;
            width: 960px;
            background: yellow;
            
        }
        #cottrai{
            width: 320px;
            height: 400px;
            float: left;
            background-color: bisque;

        }
        #center{
            width: 320px;
            float: left;
            height: 400px;
            background-color:darkkhaki;
        }
        #cotphai{
            width: 320px;
            float: left;
            height: 400px;
            background-color: brown;
        }
        #fodter{
            height: 100px;
            width: 960px;
            float: none;
            background-color: aqua;
        }
    </style>

</head>

<body>
    <div id="khung">
        <div id="header">Header</div>
        <div id="cottrai">cottrai</div>
        <div id="center">center</div>
        <div id="cotphai">cotPhai</div>
        <div id="fodter">fooder</div>


    </div>


</body>

</html>